<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHP-El-rKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Menu View Controller-->
        <scene sceneID="PnU-4c-UIX">
            <objects>
                <viewController id="rHP-El-rKs" customClass="GameMenuViewController" customModule="ThreeCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUk-WR-1Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-ph-cLL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-zN-Ec3" userLabel="cards">
                                <rect key="frame" x="21.5" y="122.5" width="371" height="651"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F91-dk-pho" userLabel="card1">
                                        <rect key="frame" x="20" y="20" width="130" height="239.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="card"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="picche"/>
                                        <connections>
                                            <action selector="playRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnf-A2-ZJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-H1-OEo" userLabel="card3">
                                        <rect key="frame" x="241" y="113" width="130" height="239.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="cuori"/>
                                        <connections>
                                            <action selector="playRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOa-rM-PQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-Q6-TUy" userLabel="card2">
                                        <rect key="frame" x="20" y="391.66666666666663" width="130" height="239.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="picche"/>
                                        <connections>
                                            <action selector="playRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecf-55-UWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="GG4-Xa-jWV"/>
                                    <constraint firstAttribute="height" constant="651" id="gxP-aj-hXx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-Tx-kCx" userLabel="backgroundCards">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.18945837968232615" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess The  Heart" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-8f-TwY">
                                <rect key="frame" x="57" y="299" width="300" height="298.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W9O-nf-uAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="-4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mct-kC-rRp">
                                <rect key="frame" x="82" y="607" width="250" height="80"/>
                                <color key="backgroundColor" red="1" green="0.38159021189999998" blue="0.01056246152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PnJ-SY-BDU"/>
                                    <constraint firstAttribute="width" constant="250" id="dRV-Su-9kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <state key="normal" title="Start Now"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IXK-93-88H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gI-Mj-OnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cs8-Tx-kCx" secondAttribute="trailing" id="0DO-2N-uVS"/>
                            <constraint firstItem="Frg-8f-TwY" firstAttribute="centerX" secondItem="SUk-WR-1Ko" secondAttribute="centerX" id="0Uc-P0-3W8"/>
                            <constraint firstItem="mct-kC-rRp" firstAttribute="top" secondItem="Frg-8f-TwY" secondAttribute="bottom" constant="9.5" id="7kf-ex-FkY"/>
                            <constraint firstItem="Cs8-Tx-kCx" firstAttribute="top" secondItem="SUk-WR-1Ko" secondAttribute="top" id="CUX-J3-se3"/>
                            <constraint firstItem="Frg-8f-TwY" firstAttribute="centerY" secondItem="SUk-WR-1Ko" secondAttribute="centerY" id="DYb-Wn-j1R"/>
                            <constraint firstItem="Bhx-ph-cLL" firstAttribute="leading" secondItem="SUk-WR-1Ko" secondAttribute="leading" id="F6B-Ez-VPb"/>
                            <constraint firstItem="mct-kC-rRp" firstAttribute="centerX" secondItem="SUk-WR-1Ko" secondAttribute="centerX" id="MHc-ZD-Ldw"/>
                            <constraint firstItem="mh7-zN-Ec3" firstAttribute="centerY" secondItem="SUk-WR-1Ko" secondAttribute="centerY" id="PbL-ra-I5e"/>
                            <constraint firstItem="Cs8-Tx-kCx" firstAttribute="leading" secondItem="SUk-WR-1Ko" secondAttribute="leading" id="T1h-Ff-AgJ"/>
                            <constraint firstAttribute="bottom" secondItem="Cs8-Tx-kCx" secondAttribute="bottom" id="dGh-Io-L12"/>
                            <constraint firstAttribute="bottom" secondItem="Bhx-ph-cLL" secondAttribute="bottom" id="eyf-WZ-iaU"/>
                            <constraint firstItem="mh7-zN-Ec3" firstAttribute="centerX" secondItem="SUk-WR-1Ko" secondAttribute="centerX" id="iK3-l7-oUY"/>
                            <constraint firstItem="Bhx-ph-cLL" firstAttribute="top" secondItem="SUk-WR-1Ko" secondAttribute="top" id="ixD-qu-CgH"/>
                            <constraint firstAttribute="trailing" secondItem="Bhx-ph-cLL" secondAttribute="trailing" id="rvb-n9-OfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card1" destination="F91-dk-pho" id="6B9-7z-Qqc"/>
                        <outlet property="card2" destination="Zoc-Q6-TUy" id="sDL-w8-jN7"/>
                        <outlet property="card3" destination="mcX-H1-OEo" id="xA6-9e-gkK"/>
                        <outlet property="startButton" destination="mct-kC-rRp" id="I4l-RL-TkQ"/>
                        <outlet property="titleLabel" destination="Frg-8f-TwY" id="NpY-qo-h68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuA-0x-kpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.91304347826087" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-background" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-NT-sKs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="azO-pj-Z52" userLabel="Screen">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-Pe-fgr" userLabel="Game Info">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-HC-wWS" userLabel="Life">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-29-I0V">
                                                        <rect key="frame" x="0.0" y="3" width="36" height="43.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="small" renderingMode="template"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-HL-CEv">
                                                        <rect key="frame" x="42" y="0.0" width="36" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-sJ-AwZ">
                                                        <rect key="frame" x="84" y="0.0" width="36" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="9O0-wu-RyG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ulb-lm-zdZ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-3Z-uNF">
                                                <rect key="frame" x="305.5" y="0.0" width="92.5" height="49"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-Gf-awz" userLabel="Cards">
                                        <rect key="frame" x="0.0" y="59" width="398" height="743"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o37-Cv-0pt" userLabel="card1">
                                                <rect key="frame" x="0.0" y="255.5" width="126" height="232"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o37-Cv-0pt" secondAttribute="height" multiplier="113:208" id="Wrn-wr-0BM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="playRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RY-ng-SW9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-YI-lYe" userLabel="card2">
                                                <rect key="frame" x="136" y="255.5" width="126" height="232"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="playRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmT-eO-GIR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-rd-nFU" userLabel="card3">
                                                <rect key="frame" x="272" y="255.5" width="126" height="232"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="playRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6E-A1-fQE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cRZ-rd-nFU" firstAttribute="height" secondItem="o37-Cv-0pt" secondAttribute="height" id="0hF-Ww-uMm"/>
                                            <constraint firstItem="Hbz-YI-lYe" firstAttribute="width" secondItem="o37-Cv-0pt" secondAttribute="width" id="1d1-dD-RRG"/>
                                            <constraint firstItem="cRZ-rd-nFU" firstAttribute="width" secondItem="o37-Cv-0pt" secondAttribute="width" id="Jul-Pj-LwC"/>
                                            <constraint firstItem="o37-Cv-0pt" firstAttribute="leading" secondItem="uBx-Gf-awz" secondAttribute="leading" id="Uu9-3N-4JR"/>
                                            <constraint firstItem="Hbz-YI-lYe" firstAttribute="height" secondItem="o37-Cv-0pt" secondAttribute="height" id="wc1-3M-edk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uBx-Gf-awz" secondAttribute="trailing" id="08E-0P-ziV"/>
                                    <constraint firstItem="z0y-Pe-fgr" firstAttribute="leading" secondItem="azO-pj-Z52" secondAttribute="leading" id="6lE-C1-VKW"/>
                                    <constraint firstItem="uBx-Gf-awz" firstAttribute="leading" secondItem="azO-pj-Z52" secondAttribute="leading" id="KAg-My-ng6"/>
                                    <constraint firstAttribute="trailing" secondItem="z0y-Pe-fgr" secondAttribute="trailing" id="gZI-TD-NHa"/>
                                    <constraint firstItem="uBx-Gf-awz" firstAttribute="bottom" secondItem="azO-pj-Z52" secondAttribute="bottom" id="iuk-2T-Seo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-kN-Ppj" userLabel="backScreen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op6-EM-Yym" userLabel="dialog">
                                <rect key="frame" x="57" y="313" width="300" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-ld-ihQ">
                                        <rect key="frame" x="85.5" y="83" width="129.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-Vj-MW6">
                                        <rect key="frame" x="88" y="118" width="124.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-Sr-46E">
                                        <rect key="frame" x="66" y="27" width="163.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-bM-XuH">
                                        <rect key="frame" x="25" y="158" width="250" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.38159021188206865" blue="0.0105624615225135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Aw-cB-jGH"/>
                                            <constraint firstAttribute="width" constant="250" id="dwA-u0-7Xm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltE-RO-zxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1m2-Vj-MW6" firstAttribute="top" secondItem="gWG-ld-ihQ" secondAttribute="bottom" constant="8.5" id="08I-kk-2E7"/>
                                    <constraint firstItem="aYv-Sr-46E" firstAttribute="top" secondItem="op6-EM-Yym" secondAttribute="top" constant="27" id="BsG-Up-ygy"/>
                                    <constraint firstItem="1m2-Vj-MW6" firstAttribute="centerX" secondItem="op6-EM-Yym" secondAttribute="centerX" id="FBh-0L-gIN"/>
                                    <constraint firstItem="aYv-Sr-46E" firstAttribute="centerX" secondItem="op6-EM-Yym" secondAttribute="centerX" constant="-2.25" id="FLu-17-Rnu"/>
                                    <constraint firstAttribute="height" constant="270" id="FkU-HE-4GN"/>
                                    <constraint firstItem="wLA-bM-XuH" firstAttribute="centerX" secondItem="op6-EM-Yym" secondAttribute="centerX" id="QMq-o3-dn2"/>
                                    <constraint firstItem="gWG-ld-ihQ" firstAttribute="centerX" secondItem="op6-EM-Yym" secondAttribute="centerX" id="cOt-Bf-mHZ"/>
                                    <constraint firstItem="gWG-ld-ihQ" firstAttribute="top" secondItem="aYv-Sr-46E" secondAttribute="bottom" constant="18.5" id="jmc-d3-2T6"/>
                                    <constraint firstAttribute="width" constant="300" id="lQw-q7-p2K"/>
                                    <constraint firstItem="wLA-bM-XuH" firstAttribute="top" secondItem="1m2-Vj-MW6" secondAttribute="bottom" constant="13.5" id="qsT-Xb-0yd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="op6-EM-Yym" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2GC-cv-78B"/>
                            <constraint firstItem="G3r-NT-sKs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4JG-Br-SqR"/>
                            <constraint firstItem="op6-EM-Yym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Xe-7G-EFW"/>
                            <constraint firstItem="azO-pj-Z52" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="D0R-FK-Q9c"/>
                            <constraint firstItem="G3r-NT-sKs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GrV-Iz-RIR"/>
                            <constraint firstItem="G3r-NT-sKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KeS-aQ-ccs"/>
                            <constraint firstItem="iNX-kN-Ppj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pzm-my-9FS"/>
                            <constraint firstAttribute="bottom" secondItem="iNX-kN-Ppj" secondAttribute="bottom" id="Qzt-1d-gIB"/>
                            <constraint firstItem="iNX-kN-Ppj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WnN-c2-Ru7"/>
                            <constraint firstItem="azO-pj-Z52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bbZ-pl-HCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azO-pj-Z52" secondAttribute="trailing" constant="8" id="g5V-gS-GlP"/>
                            <constraint firstItem="azO-pj-Z52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gI3-L5-M3W"/>
                            <constraint firstAttribute="trailing" secondItem="iNX-kN-Ppj" secondAttribute="trailing" id="vgh-a8-xVc"/>
                            <constraint firstItem="G3r-NT-sKs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yyn-PV-mtv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cux-Ax-3T4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backScreen" destination="iNX-kN-Ppj" id="jLN-4i-Oa0"/>
                        <outlet property="dialogView" destination="op6-EM-Yym" id="BCc-ns-38C"/>
                        <outlet property="gameOverLabel" destination="aYv-Sr-46E" id="njm-gh-iXR"/>
                        <outlet property="lifeLabel" destination="bKO-HL-CEv" id="xHE-Kh-imB"/>
                        <outlet property="lifeLostLabel" destination="vEH-sJ-AwZ" id="sXG-v2-s4u"/>
                        <outlet property="maxScoreLabel" destination="1m2-Vj-MW6" id="cED-9H-IAg"/>
                        <outlet property="restartButton" destination="wLA-bM-XuH" id="OAi-If-YiL"/>
                        <outlet property="scoreLabel" destination="IAQ-3Z-uNF" id="EWC-We-m7x"/>
                        <outlet property="totalScoreLabel" destination="gWG-ld-ihQ" id="Dex-ck-1fp"/>
                        <outletCollection property="cardsButtons" destination="o37-Cv-0pt" collectionClass="NSMutableArray" id="3tm-ZD-Xgx"/>
                        <outletCollection property="cardsButtons" destination="cRZ-rd-nFU" collectionClass="NSMutableArray" id="KJS-WR-S92"/>
                        <outletCollection property="cardsButtons" destination="Hbz-YI-lYe" collectionClass="NSMutableArray" id="bft-Me-wEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="130" height="208"/>
        <image name="cuori" width="130" height="208"/>
        <image name="game-background" width="640" height="411"/>
        <image name="game-menu-background" width="640" height="427"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="picche" width="130" height="208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
